<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://1.bp.blogspot.com/-WE3foXfTPlU/XazFSqj3hEI/AAAAAAAAAJQ/wvxc9jbPxwIHuyIYOnRtmcbzECP-ZWUYQCLcBGAsYHQ/s1600/STATISTICA930p.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://1.bp.blogspot.com/-eODXEnXhSHk/XazCwzfS2TI/AAAAAAAAAI8/gjZsfnHQms42EHmpnbXrlbkIS6xDt1G3wCLcBGAsYHQ/s1600/STAGRAFICS930P.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://1.bp.blogspot.com/-nzWB4BjRqUk/Xay-90oDZ4I/AAAAAAAAAIw/o5Ayi7-It4wN2xLTCH6Xrty59FiPenYjgCLcBGAsYHQ/s1600/MINITAB930P.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<h2 style="text-align: center;">
<span style="font-size: x-large;">Financial Dashboard</span></h2>
<div class="separator" style="clear: both; text-align: center;">
<a href="https://1.bp.blogspot.com/-tDf3KB_GAtE/XswuNojZy5I/AAAAAAAACR0/y8X0SQTAJjMvbC2fSbKAn8yX3wASvyPYgCLcBGAsYHQ/s1600/imagen-e.webp" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="532" data-original-width="800" src="https://1.bp.blogspot.com/-tDf3KB_GAtE/XswuNojZy5I/AAAAAAAACR0/y8X0SQTAJjMvbC2fSbKAn8yX3wASvyPYgCLcBGAsYHQ/s1600/imagen-e.webp" /></a></div>
<span style="color: #0000ee; font-size: large; text-align: justify;"><br /></span>
<br />
<div style="text-align: right;">
<a href="https://www.datapine.com/dashboard-examples-and-templates/finance" rel="nofollow" target="_blank"><span style="font-size: large;">Ir al Dashboard aquí.</span></a></div>
<h3>
<span style="font-size: large;">Descripción:</span></h3>
<div style="text-align: justify;">
<span style="font-size: large;">Potente herramienta de análisis  financiero con cuatro (4) niveles de interpretación para presentación de resultados, basado en el Estado de Ganancias y Pérdidas (Estado de Resultados). Tiene la opción de exportar información en Power Point  o PDF , ambos con highlight automáticos personalizables.&nbsp;</span><br />
<br /></div>
<div style="text-align: justify;">
<span style="font-size: large;">Un panel de control financiero (Financial Dashboard) es una herramienta de "inteligencia empresarial" que ayuda a rastrear todos los KPI financieros relevantes, permite una visión amplia y eficiente del negocio y facilita el seguimiento los márgenes de ventas y ganancias en detalle para cumplir y superar los objetivos financieros proyectados de un área, línea de negocio, departamento, empresa o grupo de ellas.</span></div>
<span style="font-size: large;">
</span>
<br />
<div>
<span style="font-size: large;"><br /></span>
<br />
<div style="text-align: justify;">
<span style="font-size: large;">La herramienta fue desarrollada por Jesús B. Zerpa. En la primera versión, se diseñó para la presentación de resultados financieros de la V.P de Finanzas de un importante Grupo Empresarial, en cuya actividad económica se incluyen: Producción, distribución, venta al mayor, comercialización  y una cadena de tiendas al detal.&nbsp;</span></div>
<div style="text-align: justify;">
<span style="font-size: large;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-size: large;">El objetivo planteado al finalizar  el diseño de esta herramienta era centralizar  y actualizar en un solo reporte, información que contenían varios entregables, engranarlos con una secuencia lógica, óptima para el análisis financiero cualitativo y cuantitativo,  automatizarlo y darle una imagen de presentación para el  cierre mensual.&nbsp;</span></div>
<div style="text-align: justify;">
<span style="font-size: large;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-size: large;">Además, hacerlo interactivo para buscar información pasada minimizando tiempos (al momento de la presentación) y añadirle otros elementos visuales. Destacan: el peso liviano y la seguridad que impide que el archivo sea dañado o abierto por terceros no autorizados (VB).&nbsp;</span></div>
<div style="text-align: justify;">
<span style="font-size: large;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-size: large;">Esta nueva versión,  tiene una serie de optimizaciones para  hacerlo personalizable y  el anexo del asistente que permite hacer la inducción al usuario de manera interactiva sin necesidad de intermediarios.  Así como la integración a <a href="https://powerbi.microsoft.com/es-es/" rel="nofollow" target="_blank">Power BI</a> y pasar una extensión del diseño de la hoja a la plataforma BI. Lo que convierte a la herramienta en un modelo y no una hoja de excel.</span><br />
<span style="font-size: large;"><br /></span>
<span style="font-size: large;"><span style="color: #0000ee; text-decoration-line: underline;"><a href="https://www.datapine.com/dashboard-examples-and-templates/finance" rel="nofollow" target="_blank">Ir al Dashboard aquí.</a></span></span></div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
</div>
<div style="text-align: justify;">
<span style="font-size: large;"></span></div>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</body>
</html> 
